<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ThoughtWorks Assignment</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/lightpick.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header class="app-header">
            <img src="./images/logo.JPG" alt="">

            <!-- Search section on mobile screen -->
            <div class="search-nav btn primary" id="nav-search-btn">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </header>
        <main id="app-main">
            <!-- Search menu  -->
            <aside class="menu-container" id="menu-container">
                <div class="menu">
                    <form id="my-form">
                        <div class="form-field">
                            <div class="toggle" id="travelType">
                                <div class="toggle-label toggle-label-off">One Way</div>
                                <div class="toggle-switch">
                                    <i class="fa fa-long-arrow-right one-way" aria-hidden="true"></i>
                                    <i class="fa fa-exchange both-way" aria-hidden="true"></i>
                                </div>
                                <div class="toggle-label toggle-label-on">Round Trip</div>
                            </div>
                        </div>
                        <div class="form-field">
                            <label>Origin<span>*</span>:</label>
                            <div id="originList" class="data-list">
                                <input class="form-input" type="text" placeholder="Airport or City" autocomplete="off">
                                <i class="icon iconfont icon-arrow"></i>
                                <ul></ul>
                            </div>
                        </div>
                        <div class="form-field">
                            <label>Destination<span>*</span>:</label>
                            <div id="destinationList" class="data-list">
                                <input class="form-input" type="text" placeholder="Airport or City" autocomplete="off">
                                <i class="icon iconfont icon-arrow"></i>
                                <ul></ul>
                            </div>
                        </div>
                        <div class="form-field">
                            <label>Departure Date<span>*</span>:</label>
                            <input type="text" class="form-input" id="deptDate" placeholder="DD-MM-YYYY" autocomplete="off">
                        </div>
                        <div class="form-field" id="returnDateBlock">
                            <label>Return Date<span>*</span>:</label>
                            <input type="text" class="form-input" id="returnDate" placeholder="DD-MM-YYYY" autocomplete="off">
                        </div>
                        <div class="form-field">
                            <label>Category:</label>
                            <div id="travelCategory" class="data-list">
                                <input class="form-input" type="text" value="All" autocomplete="off">
                                <i class="icon iconfont icon-arrow"></i>
                                <ul></ul>
                            </div>
                        </div>
                        <div class="form-field flex-center">
                            <button type="button" class="btn default center primary" id="searchBtn">Search</button>
                        </div>
                    </form>
                </div>
            </aside>
            <!-- app content -->
            <section class="content">
                <!-- welcome text  -->
                <div class="welcome-block" id="welcome-block">
                    <div><span class="logo-txt-1">Let's</span>
                        <span class="logo-txt-2"> Go</span>
                    </div>
                    <div class="welcome-text">welcomes you!</div>
                </div>
                <!-- Search Details -->
                <div class="content-container" id="main-content" style="display: none">
                    <div class="content-header" id="conent-header">
                    </div>
                    <div class="results-block" id="flight-list">
                    </div>
                </div>
            </section>
            <!-- filter block-->
            <section class="filter" id="filter-block"></section>
        </main>
        <!-- Js ibrary -->
        <script src="./js/library/moment.min.js"></script>
        <script src="./js/library/lightpick.js"></script>
        <!-- End of Library -->
        <script src="js/main.js" type="module"></script>
    </body>
</html>